# SkylineSteelRepository

./: README.md  pom.xml  testng.xml
src/test/java/com/automation/: BaseClass.java  Labels.java
src/test/java/com/automation/screens/: AlertPopUp.java  ProductManual.java  Registration.java
src/test/java/com/automation/tests/: CheckOrderAndProductList.java  DismissTheAlert.java  EnterDetailsInRegistrationScreen.java
